{
  "name": "shining",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "fetch-posts": "node scripts/fetch-posts.mjs",
    "deploy": "lftp -e \"mirror -R --delete --exclude .DS_Store dist/ /hagerling.se/public_html/shining/; quit\" -u hagerling.se,hagerling80 ftpcluster.loopia.se"
  },
  "vitest": {
    "environment": "jsdom"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.9",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "fast-xml-parser": "^5.7.1",
    "jsdom": "^29.0.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  }
}
